<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Title</title>
</head>
<body>
<div class="header">
    <img class="logo" src="logo%20black.png" alt="logo">
    <div class="nav-links">
        <ul class="nav-links">
            <li><a href="#">Why Slack?</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Enterprises</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
    </div>
    <div class="login-btn">
        <a href="#">Sign in</a>
        <button class="login-btn" id="getStartedBtn">Get Started</button>
    </div>
</div>
</body>
</html>