<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css" />
    <title>Title</title>
</head>
<body>
<div class="header">
    <img src="botr%20logo.png" alt="logo">
    <form class="login-form">
        <label>
            <input type="text" id="email" placeholder="Email">
        </label>
        <label>
            <input type="password" id="password" placeholder="Password">
        </label>
        <button type="submit" class="login-btn">Login</button>
    </form>
</div>
    <div class="body-container">
        <div class="card-container">
            <h4 class="card-title">Find your account</h4>
            <hr/>
            <p class="card-subtitle">Please enter your email or mobile number to find your <br/> account.</p>
            <form class="find-account-form">
                <label>
                    <input type="text" placeholder="Email">
                </label>
                <br/>
                <button type="submit" class="cancel-btn">Cancel</button>
                <button type="submit" class="search-btn">Search</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="top-footer">
            <p class="site-name">BUILT ON THE ROCK</p>
            <h2 class="footer-title">Request More Information</h2>
            <p class="footer-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscinj elit. Nulla quis risis rutrum, commodo lectus a, cursus elit.</p>
            <button type="button" class="contact-us">Contact Us</button>
            <p class="copyright">©2023 Built On Te Rock</p>
        </div>
        <hr/>
        <div class="bottom-footer">
            <img src="botr%20icon.png" alt="botrIcon">
            <a class="quick-links" href="#">Team</a>
            <a class="quick-links" href="#">Careers</a>
            <a class="quick-links" href="#">About us</a>
            <div class="social-icons">

            </div>
        </div>
        <div class="tevrozo">
            <p class="poweredBy">Powered by <span class="tevrozo-link"><a target="_blank" href="https://www.tevrozo.com/">Tevrozo</a></span></p>
        </div>
    </footer>
</body>
</html>